examples/fluent-bit/grafana-loki/task-definition.json (before)
{
    "family": "firelens-example-grafana-loki",
    "taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
    "executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
    "containerDefinitions": [
        {
            "essential": true,
            "image": "amazon/aws-for-fluent-bit:stable",
            "name": "log_router",
            "firelensConfiguration":{
                "type":"fluentbit",
                "options":{
                    "enable-ecs-log-metadata":"true"
                }
            },
            "memoryReservation": 50
         },
         {
             "essential": true,
             "image": "httpd",
             "name": "app",
             "logConfiguration": {
                "logDriver":"awsfirelens",
                "options": {
                    "Name": "loki",
                    "Host": "logs-prod-us-west2.grafana.net",
                    "port": "443",
                    "tls": "on",
                    "tls.verify": "on",
                    "http_user": "user_id",
                    "http_passwd": "password"
                }
            },
            "memoryReservation": 100
        }
    ]
}

examples/fluent-bit/grafana-loki/task-definition.json (after)
{
    "family": "firelens-example-grafana-loki",
    "taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
    "executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
    "containerDefinitions": [
        {
            "essential": true,
            "image": "amazon/aws-for-fluent-bit:stable",
            "name": "log_router",
            "firelensConfiguration":{
                "type":"fluentbit",
                "options":{
                    "enable-ecs-log-metadata":"true"
                }
            },
            "memoryReservation": 50
         },
         {
             "essential": true,
             "image": "httpd",
             "name": "app",
             "logConfiguration": {
                "logDriver":"awsfirelens",
                "options": {
                    "Name": "loki",
                    "Host": "logs-prod-us-west2.grafana.net",
                    "port": "443",
                    "tls": "on",
                    "tls.verify": "on",
                    "http_user": "user_id"
                },
                "secretOptions": [{
                    "name": "http_passwd",
                    "valueFrom": "arn:${Partition}:secretsmanager:${Region}:${Account}:secret:${SecretId}"
                }]
            },
            "memoryReservation": 100
        }
    ]
}

examples/fluent-bit/grafana-loki/task-definition.json (diff)
@@ -27,9 +27,12 @@
                     "port": "443",
                     "tls": "on",
                     "tls.verify": "on",
-                    "http_user": "user_id",
-                    "http_passwd": "password"
-                }
+                    "http_user": "user_id"
+                },
+                "secretOptions": [{
+                    "name": "http_passwd",
+                    "valueFrom": "arn:${Partition}:secretsmanager:${Region}:${Account}:secret:${SecretId}"
+                }]
             },
             "memoryReservation": 100
         }
