examples/fluent-bit/send-to-multiple-destinations/task-definition.json (before)
{
	"family": "firelens-example-firehose",
	"taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
	"executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
	"containerDefinitions": [
		{
			"essential": true,
			"image": "amazon/aws-for-fluent-bit:stable",
			"name": "log_router",
			"firelensConfiguration": {
				"type": "fluentbit",
				"options": {
					"config-file-type": "s3",
					"config-file-value": "arn:aws:s3:::yourbucket/yourdirectory/extra.conf"
				}
			},
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "firelens-container",
					"awslogs-region": "us-west-2",
					"awslogs-create-group": "true",
					"awslogs-stream-prefix": "firelens"
				}
			},
			"environment": [
				{
				    "name": "ENVIRONMENT",
				    "value": "test"
				},
				{
				    "name": "APP_NAME",
				    "value": "app"
				}
		],
			"memoryReservation": 50
		},
		{
			"essential": true,
			"image": "httpd",
			"name": "app",
			"logConfiguration": {
				"logDriver":"awsfirelens"
			},
			"memoryReservation": 100
		}
	]
}

examples/fluent-bit/send-to-multiple-destinations/task-definition.json (after)
{
	"family": "firelens-example-firehose",
	"taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
	"executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
	"containerDefinitions": [
		{
			"essential": true,
			"image": "amazon/aws-for-fluent-bit:stable",
			"name": "log_router",
			"firelensConfiguration": {
				"type": "fluentbit",
				"options": {
					"config-file-type": "s3",
					"config-file-value": "arn:aws:s3:::yourbucket/yourdirectory/extra.conf"
				}
			},
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "firelens-container",
					"awslogs-region": "us-west-2",
					"awslogs-create-group": "true",
					"awslogs-stream-prefix": "firelens"
				}
			},
			"environment": [
				{
				    "name": "ENVIRONMENT",
				    "value": "test"
				},
				{
				    "name": "APP_NAME",
				    "value": "app"
				},
				{
				    "name": "ECS_CLUSTER",
				    "value": "app-cluster"
				}
		],
			"memoryReservation": 50
		},
		{
			"essential": true,
			"image": "httpd",
			"name": "app",
			"logConfiguration": {
				"logDriver":"awsfirelens"
			},
			"memoryReservation": 100
		}
	]
}

examples/fluent-bit/send-to-multiple-destinations/task-definition.json (diff)
@@ -31,6 +31,10 @@
 				{
 				    "name": "APP_NAME",
 				    "value": "app"
+				},
+				{
+				    "name": "ECS_CLUSTER",
+				    "value": "app-cluster"
 				}
 		],
 			"memoryReservation": 50
