examples/fluent-bit/filter-multiline/task-definition.json (before)
{
	"family": "firelens-example-multiline",
	"taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
	"executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
	"containerDefinitions": [
		{
			"essential": true,
			"image": "11111111111.dkr.ecr.us-east-1.amazonaws.com/custom-fluent-bit:stable",
			"name": "log_router",
			"firelensConfiguration": {
				"type": "fluentbit",
                "options": {
					"config-file-type": "file",
					"config-file-value": "/extra.conf"
				}
			},
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "firelens-container",
					"awslogs-region": "us-west-2",
					"awslogs-create-group": "true",
					"awslogs-stream-prefix": "firelens"
				}
			},
			"memoryReservation": 50
		 },
		 {
			 "essential": true,
			 "image": "nginx",
			 "name": "app",
			 "logConfiguration": {
				 "logDriver":"awsfirelens",
				 "options": {
					"Name": "cloudwatch",
					"region": "us-west-2",
					"log_group_name": "/aws/ecs/containerinsights/$(ecs_cluster)/application",
					"auto_create_group": "true",
					"log_stream_name": "$(ecs_task_id)"
				}
			},
			"memoryReservation": 100
		}
	]
}

examples/fluent-bit/filter-multiline/task-definition.json (after)
{
	"family": "firelens-example-multiline",
	"taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
	"executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
	"containerDefinitions": [
		{
			"essential": true,
			"image": "111111111111.dkr.ecr.us-west-2.amazonaws.com/custom-fluent-bit-multiline-example:latest",
			"name": "log_router",
			"firelensConfiguration": {
				"type": "fluentbit",
                "options": {
					"config-file-type": "file",
					"config-file-value": "/extra.conf"
				}
			},
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "firelens-container",
					"awslogs-region": "us-west-2",
					"awslogs-create-group": "true",
					"awslogs-stream-prefix": "firelens"
				}
			},
			"memoryReservation": 50
		 },
		 {
			 "essential": true,
			 "image": "111111111111.dkr.ecr.us-west-2.amazonaws.com/multiline-example-app:latest",
			 "name": "app",
			 "logConfiguration": {
				 "logDriver":"awsfirelens",
				 "options": {
					"Name": "cloudwatch_logs",
					"region": "us-west-2",
					"log_group_name": "multiline-test/application",
					"auto_create_group": "true",
					"log_stream_prefix": "multiline-"
				}
			},
			"memoryReservation": 100
		}
	]
}

examples/fluent-bit/filter-multiline/task-definition.json (diff)
@@ -5,7 +5,7 @@
 	"containerDefinitions": [
 		{
 			"essential": true,
-			"image": "11111111111.dkr.ecr.us-east-1.amazonaws.com/custom-fluent-bit:stable",
+			"image": "111111111111.dkr.ecr.us-west-2.amazonaws.com/custom-fluent-bit-multiline-example:latest",
 			"name": "log_router",
 			"firelensConfiguration": {
 				"type": "fluentbit",
@@ -27,16 +27,16 @@
 		 },
 		 {
 			 "essential": true,
-			 "image": "nginx",
+			 "image": "111111111111.dkr.ecr.us-west-2.amazonaws.com/multiline-example-app:latest",
 			 "name": "app",
 			 "logConfiguration": {
 				 "logDriver":"awsfirelens",
 				 "options": {
-					"Name": "cloudwatch",
+					"Name": "cloudwatch_logs",
 					"region": "us-west-2",
-					"log_group_name": "/aws/ecs/containerinsights/$(ecs_cluster)/application",
+					"log_group_name": "multiline-test/application",
 					"auto_create_group": "true",
-					"log_stream_name": "$(ecs_task_id)"
+					"log_stream_prefix": "multiline-"
 				}
 			},
 			"memoryReservation": 100
