examples/fluent-bit/datadog/task-definition.json (before)
{
    "family": "firelens-example-datadog",
    "taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
    "executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
    "containerDefinitions": [
        {
            "essential": true,
            "image": "amazon/aws-for-fluent-bit:stable",
            "name": "log_router",
            "firelensConfiguration":{
                "type":"fluentbit",
                "options":{
                    "enable-ecs-log-metadata":"true"
                }
            },
            "memoryReservation": 50
         },
         {
             "essential": true,
             "image": "httpd",
             "name": "app",
             "logConfiguration": {
                 "logDriver":"awsfirelens",
                 "options": {
                    "Name": "datadog",
                    "Host": "http-intake.logs.datadoghq.com",
                    "TLS": "on",
                    "dd_service": "my-httpd-service",
                    "dd_source": "httpd",
                    "dd_tags": "project:example",
                    "provider": "ecs"
                },
                "secretOptions": [{
                    "name": "apikey",
                    "valueFrom": "arn:${Partition}:secretsmanager:${Region}:${Account}:secret:${SecretId}"
                }]
            },
            "memoryReservation": 100
        }
    ]
}

examples/fluent-bit/datadog/task-definition.json (after)
{
    "family": "firelens-example-datadog",
    "taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
    "executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
    "containerDefinitions": [
        {
            "essential": true,
            "image": "amazon/aws-for-fluent-bit:stable",
            "name": "log_router",
            "firelensConfiguration":{
                "type":"fluentbit",
                "options":{
                    "enable-ecs-log-metadata":"true"
                }
            },
            "memoryReservation": 50
         },
         {
             "essential": true,
             "image": "httpd",
             "name": "app",
             "logConfiguration": {
                "logDriver":"awsfirelens",
                "options": {
                    "Name": "datadog",
                    "Host": "http-intake.logs.datadoghq.com",
                    "TLS": "on",
                    "dd_service": "my-httpd-service",
                    "dd_source": "httpd",
                    "dd_tags": "project:example",
                    "provider": "ecs",
                    "retry_limit": "2"
                },
                "secretOptions": [{
                    "name": "apikey",
                    "valueFrom": "arn:${Partition}:secretsmanager:${Region}:${Account}:secret:${SecretId}"
                }]
            },
            "memoryReservation": 100
        }
    ]
}

examples/fluent-bit/datadog/task-definition.json (diff)
@@ -20,15 +20,16 @@
              "image": "httpd",
              "name": "app",
              "logConfiguration": {
-                 "logDriver":"awsfirelens",
-                 "options": {
+                "logDriver":"awsfirelens",
+                "options": {
                     "Name": "datadog",
                     "Host": "http-intake.logs.datadoghq.com",
                     "TLS": "on",
                     "dd_service": "my-httpd-service",
                     "dd_source": "httpd",
                     "dd_tags": "project:example",
-                    "provider": "ecs"
+                    "provider": "ecs",
+                    "retry_limit": "2"
                 },
                 "secretOptions": [{
                     "name": "apikey",
