examples/fluent-bit/cloudwatchlogs/task-definition.json (before)
{
	"family": "firelens-example-cloudwatch",
	"taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
	"executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
	"containerDefinitions": [
		{
			"essential": true,
			"image": "906394416424.dkr.ecr.us-east-1.amazonaws.com/aws-for-fluent-bit:latest",
			"name": "log_router",
			"firelensConfiguration": {
				"type": "fluentbit"
			},
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "firelens-container",
					"awslogs-region": "us-west-2",
					"awslogs-create-group": "true",
					"awslogs-stream-prefix": "firelens"
				}
			},
			"memoryReservation": 50
		 },
		 {
			 "essential": true,
			 "image": "nginx",
			 "name": "app",
			 "logConfiguration": {
				 "logDriver":"awsfirelens",
				 "options": {
					"Name": "cloudwatch",
					"region": "us-west-2",
					"log_group_name": "firelens-fluent-bit",
					"auto_create_group": "true",
					"log_stream_prefix": "from-fluent-bit"
				}
			},
			"memoryReservation": 100
		}
	]
}

examples/fluent-bit/cloudwatchlogs/task-definition.json (after)
{
	"family": "firelens-example-cloudwatch",
	"taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
	"executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
	"containerDefinitions": [
		{
			"essential": true,
			"image": "906394416424.dkr.ecr.us-east-1.amazonaws.com/aws-for-fluent-bit:latest",
			"name": "log_router",
			"firelensConfiguration": {
				"type": "fluentbit"
			},
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "firelens-container",
					"awslogs-region": "us-west-2",
					"awslogs-create-group": "true",
					"awslogs-stream-prefix": "firelens"
				}
			},
			"memoryReservation": 50
		 },
		 {
			 "essential": true,
			 "image": "nginx",
			 "name": "app",
			 "logConfiguration": {
				 "logDriver":"awsfirelens",
				 "options": {
					"Name": "cloudwatch",
					"region": "us-west-2",
					"log_group_name": "/aws/ecs/containerinsights/$(ecs_cluster)/application",
					"auto_create_group": "true",
					"log_stream_name": "$(ecs_task_id)"
				}
			},
			"memoryReservation": 100
		}
	]
}

examples/fluent-bit/cloudwatchlogs/task-definition.json (diff)
@@ -30,9 +30,9 @@
 				 "options": {
 					"Name": "cloudwatch",
 					"region": "us-west-2",
-					"log_group_name": "firelens-fluent-bit",
+					"log_group_name": "/aws/ecs/containerinsights/$(ecs_cluster)/application",
 					"auto_create_group": "true",
-					"log_stream_prefix": "from-fluent-bit"
+					"log_stream_name": "$(ecs_task_id)"
 				}
 			},
 			"memoryReservation": 100
