examples/fluent-bit/add-keys/task-definition.json (before)
{
	"family": "firelens-example-firehose",
	"taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
	"executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
	"containerDefinitions": [
		{
			"essential": true,
			"image": "amazon/aws-for-fluent-bit:stable",
			"name": "log_router",
			"firelensConfiguration": {
				"type": "fluentbit",
				"options": {
					"config-file-type": "s3",
					"config-file-value": "arn:aws:s3:::yourbucket/yourdirectory/extra.conf"
				}
			},
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "firelens-container",
					"awslogs-region": "us-west-2",
					"awslogs-create-group": "true",
					"awslogs-stream-prefix": "firelens"
				}
			},
			"environment": [
				{
					"name": "APP_VERSION",
					"value": "v1.1.14"
				}
			],
			"memoryReservation": 50
		 },
		 {
			 "essential": true,
			 "image": "httpd",
			 "name": "app",
			 "logConfiguration": {
				 "logDriver":"awsfirelens",
				 "options": {
					"Name": "firehose",
					"region": "us-west-2",
					"delivery_stream": "my-stream"
				}
			},
			"memoryReservation": 100
		}
	]
}

examples/fluent-bit/add-keys/task-definition.json (after)
{
	"family": "firelens-example-firehose",
	"taskRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_iam_role",
	"executionRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/ecs_task_execution_role",
	"containerDefinitions": [
		{
			"essential": true,
			"image": "amazon/aws-for-fluent-bit:stable",
			"name": "log_router",
			"firelensConfiguration": {
				"type": "fluentbit",
				"options": {
					"config-file-type": "s3",
					"config-file-value": "arn:aws:s3:::yourbucket/yourdirectory/extra.conf"
				}
			},
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "firelens-container",
					"awslogs-region": "us-west-2",
					"awslogs-create-group": "true",
					"awslogs-stream-prefix": "firelens"
				}
			},
			"environment": [
				{
					"name": "APP_VERSION",
					"value": "v1.1.14"
				}
			],
			"memoryReservation": 50
		},
		{
			 "essential": true,
			 "image": "httpd",
			 "name": "app",
			 "logConfiguration": {
				 "logDriver":"awsfirelens",
				 "options": {
					"Name": "kinesis_firehose",
					"region": "us-west-2",
					"delivery_stream": "my-stream",
					"retry_limit": "2"
				}
			},
			"memoryReservation": 100
		}
	]
}

examples/fluent-bit/add-keys/task-definition.json (diff)
@@ -30,17 +30,18 @@
 				}
 			],
 			"memoryReservation": 50
-		 },
-		 {
+		},
+		{
 			 "essential": true,
 			 "image": "httpd",
 			 "name": "app",
 			 "logConfiguration": {
 				 "logDriver":"awsfirelens",
 				 "options": {
-					"Name": "firehose",
+					"Name": "kinesis_firehose",
 					"region": "us-west-2",
-					"delivery_stream": "my-stream"
+					"delivery_stream": "my-stream",
+					"retry_limit": "2"
 				}
 			},
 			"memoryReservation": 100
